mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.pinux.springbootmultithread.model

spring.datasource.url=jdbc:mysql://47.99.80.198:3306/helloblog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=tanfumjc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver