spring.datasource.url = jdbc:mysql://10.20.1.227:3306/workbench_sf?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT&useSSL=true
spring.datasource.username = root
spring.datasource.password = cjc1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver